{
  "name": "Willow",
  "version": "4.1.0",
  "main": "Gruntfile.js",
  "author": {
    "name": "Raivis Vitols",
    "url": "https://raivis.com"
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "config": {
    "posts_per_page": 9
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-sass": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1"
  }
}